
spring.application.name=test2
spring.security.user.name=Arunabha
spring.security.user.password=1234

#PostgreSQL Database Configuration

#The URL of the database. Replace 'your_database_name' with the name of your PostgreSQL database.
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

#The username for the PostgreSQL database.
spring.datasource.username=postgres

#The password for the PostgreSQL database user.
spring.datasource.password=12345

#JDBC Driver for PostgreSQL. This tells Spring Boot which driver to use to connect to the database.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration

#The Hibernate dialect for PostgreSQL. It tells Hibernate how to interact with the PostgreSQL database.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl-auto setting. The 'update' option automatically updates the database schema to match your entities.
spring.jpa.hibernate.ddl-auto=update

#This will display SQL queries in the console for debugging purposes.
spring.jpa.show-sql=true